# wjx-parent

./: README.md  pom.xml
buried-point/: pom.xml
buried-point/src/main/java/com/point/: PointApplication.java
buried-point/src/main/resources/: application.properties
consumer/: pom.xml
consumer-01/: pom.xml
consumer-01/src/main/java/com/consumer/: ConsumerOneApplication.java
consumer-01/src/main/java/com/consumer/mq/: ConsumerLay.java  ConsumerOne.java  ConsumerSharding.java  ConsumerTransactional.java  MeaageEntity.java  MySink.java
consumer-01/src/main/resources/: application.properties
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/mq/: MessageEntity.java  MySource.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/: TestSendMQ.java
my-utils/: pom.xml
my-utils/src/main/java/com.myutils/: MyUtilsApplication.java
my-utils/src/main/java/com/myutils/pdf/: PfdUtils.java
my-utils/src/main/resources/: application.properties
producer-01/: pom.xml
producer-01/src/main/java/com/producer/: ProducerApplication.java
producer-01/src/main/java/com/producer/controller/: SendMessageController.java
producer-01/src/main/java/com/producer/mq/: MessageEntity.java  MySource.java  TestTransactionListener.java
producer-01/src/main/resources/: application.properties
producer-01/src/test/java/: TestSendMQ.java
security-oauth2-demo/: pom.xml
security-oauth2-demo/src/main/java/com/security/: SecurityApplication.java
security-oauth2-demo/src/main/java/com/security/controller/: TestController.java
security-oauth2-demo/src/main/resources/: application.properties
webmagic-test/: pom.xml
webmagic-test/src/main/java/com/webmagic/: WebmagicApplication.java
webmagic-test/src/main/java/com/webmagic/biguge/: BiQuGePipeline.java  BiQuGeReptitle.java
webmagic-test/src/main/java/com/webmagic/entity/: ArticleData.java  HttpBaseResponse.java
webmagic-test/src/main/java/com/webmagic/enumpack/: ResourceEnum.java
webmagic-test/src/main/java/com/webmagic/mapper/: ArticleDataMapper.java
webmagic-test/src/main/java/com/webmagic/pipixia/: Process.java
webmagic-test/src/main/java/com/webmagic/qiushibaike/: ChromeDownloader.java  ContentKey.java  QiuShiBaiKePipeline.java  QiuShiBaiKeProcess.java
webmagic-test/src/main/java/com/webmagic/utils/: HttpUtils.java
webmagic-test/src/main/java/com/webmagic/zhihu/: ContentKey.java  ZhiHuPipeline.java  ZhiHuProcess.java
webmagic-test/src/main/resources/mapper/: ArticleDataMapper.xml
webmagic-test/src/test/java/: MatchTest.java  MybatisTest.java  SpiderTest.java
