spring.application.name=consumer-01
server.port = 41000

spring.cloud.stream.rocketmq.binder.name-server=192.168.8.5:9876

spring.cloud.stream.bindings.test_one_in_put.destination=TEST-ONE-TOPIC
spring.cloud.stream.bindings.test_one_in_put.content-type=application/json
spring.cloud.stream.bindings.test_one_in_put.group=TEST-ONE-TOPIC-CONSUMER-GROUP
spring.cloud.stream.rocketmq.bindings.test_one_in_put.consumer.enabled:true
spring.cloud.stream.rocketmq.bindings.test_one_in_put.consumer.broadcasting:false



spring.cloud.stream.bindings.test_lay_in_put.destination=TEST-LAY-TOPIC
spring.cloud.stream.bindings.test_lay_in_put.content-type=application/json
spring.cloud.stream.bindings.test_lay_in_put.group=TEST-LAY-TOPIC-CONSUMER-GROUP
spring.cloud.stream.rocketmq.bindings.test_lay_in_put.consumer.enabled:true
spring.cloud.stream.rocketmq.bindings.test_lay_in_put.consumer.broadcasting:false



spring.cloud.stream.bindings.test_transactional_out_put.destination=TEST-TRANSACTIONAL-TOPIC
spring.cloud.stream.bindings.test_transactional_out_put.content-type=application/json
spring.cloud.stream.bindings.test_transactional_out_put.group=TEST-TRANSACTIONAL-TOPIC-GROUP
spring.cloud.stream.rocketmq.bindings.test_transactional_out_put.consumer.enabled:true
spring.cloud.stream.rocketmq.bindings.test_transactional_out_put.consumer.broadcasting:false



spring.cloud.stream.bindings.test_sharding_in_put.destination=TEST-SHARDING-TOPIC
spring.cloud.stream.bindings.test_sharding_in_put.content-type=application/json
spring.cloud.stream.bindings.test_sharding_in_put.group=TEST-SHARDING-TOPIC-GROUP
spring.cloud.stream.rocketmq.bindings.test_sharding_in_put.consumer.enabled:true
spring.cloud.stream.rocketmq.bindings.test_sharding_in_put.consumer.broadcasting:false
spring.cloud.stream.rocketmq.bindings.test_sharding_in_put.consumer.orderly:true





