spring.application.name = @project.artifactId@
server.port = 60000
logging.config = classpath:logback.xml
logging.level.com.webmagic = trace


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spider?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

