spring.application.name = @project.artifactId@
server.port = 40000

#配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=192.168.8.5:9876

#消息主题
spring.cloud.stream.bindings.test_one_out_put.destination=TEST-ONE-TOPIC
spring.cloud.stream.bindings.test_one_out_put.content-type=application/json
#生产者组（一个生产者组只能对应一个主题）
spring.cloud.stream.rocketmq.bindings.test_one_out_put.producer.group=TEST-TOPIC-GROUP
#同步发送
spring.cloud.stream.rocketmq.bindings.test_one_out_put.producer.sync=true


#延时消息
#消息主题
spring.cloud.stream.bindings.test_lay_out_put.destination=TEST-LAY-TOPIC
spring.cloud.stream.bindings.test_lay_out_put.content-type=application/json
#生产者组（一个生产者组只能对应一个主题）
spring.cloud.stream.rocketmq.bindings.test_lay_out_put.producer.group=TEST-LAY-TOPIC-GROUP
#同步发送
spring.cloud.stream.rocketmq.bindings.test_lay_out_put.producer.sync=true


#事务消息
#消息主题
spring.cloud.stream.bindings.test_transactional_out_put.destination=TEST-TRANSACTIONAL-TOPIC
spring.cloud.stream.bindings.test_transactional_out_put.content-type=application/json
#生产者组（一个生产者组只能对应一个主题）
spring.cloud.stream.rocketmq.bindings.test_transactional_out_put.producer.group=TEST-TRANSACTIONAL-TOPIC
#同步发送
spring.cloud.stream.rocketmq.bindings.test_transactional_out_put.producer.sync=true
#开启事务消息
spring.cloud.stream.rocketmq.bindings.test_transactional_out_put.producer.transactional=true


#顺序分区消息
spring.cloud.stream.bindings.test_sharding_out_put.destination=TEST-SHARDING-TOPIC
spring.cloud.stream.bindings.test_sharding_out_put.content-type=application/json
# Spring el表达式对应消息在同一topic 下面的queue 如果想从请求头拿就 headers['partitionKey']
#spring.cloud.stream.bindings.test_sharding_out_put.producer.partition-key-expression=headers.KEYS
spring.cloud.stream.bindings.test_sharding_out_put.producer.partition-key-expression=payload['id']
spring.cloud.stream.rocketmq.bindings.test_sharding_out_put.producer.group=TEST-SHARDING-TOPIC-GROUP
spring.cloud.stream.rocketmq.bindings.test_sharding_out_put.producer.sync=true
